# shiro-app

./: .gitignore  README.txt  build.gradle
WebContent/WEB-INF/: beans.xml  shiro.ini  web.xml
WebContent/app/: access_denied.jsp  admin.jsp  dashboard.jsp  logout.jsp  random.jsp  signin.jsp  signin_otp.jsp  support.jsp
db/: db-migration-mysql.sql
src/main/java/com/msi/shiro/demo/: ShiroAppContext.java
src/main/java/com/msi/shiro/demo/authc/: AuthType.java  AuthenticationListenerImpl.java  ExtendedAuthenticationInfo.java  PrimaryPrincipalAuthenticationStrategy.java  UsernamePasswordExtToken.java
src/main/java/com/msi/shiro/demo/authz/: ExtendedRolesAuthorizationFilter.java
src/main/java/com/msi/shiro/demo/conf/: ExtIniFilterChainResolverFactory.java  ExtIniWebEnvironment.java
src/main/java/com/msi/shiro/demo/dao/: RoleDao.java  SessionDao.java  UrlConfigDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/msi/shiro/demo/domain/: AuthInfoDomain.java  AuthTypeInfoDomain.java  AuthzInfoDomain.java  AuthzTypeInfoDomain.java
src/main/java/com/msi/shiro/demo/model/: RoleModel.java  SessionModel.java  UrlConfigModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/msi/shiro/demo/params/: AccountParamNames.java  SessionParamNames.java  UrlParamNames.java  UserContextParamNames.java
src/main/java/com/msi/shiro/demo/realm/: DbRealm.java
src/main/java/com/msi/shiro/demo/service/: AuthenticationService.java  AuthorizationService.java  ConfigService.java  ShiroSessionService.java
src/main/java/com/msi/shiro/demo/servlet/: MultiAuthFilter.java
src/main/resources/: log4j.properties
