#shiro config file

[main]

dbRealm = com.msi.shiro.demo.realm.DbRealm

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
sha256Matcher.hashIterations=1
dbRealm.credentialsMatcher = $sha256Matcher

multiAuthc = com.msi.shiro.demo.servlet.MultiAuthFilter
multiAuthc.loginUrl = /app/signin.jsp
multiAuthc.usernameParam = inputUsername
multiAuthc.passwordParam = inputPassword
multiAuthc.successUrl  = /app/dashboard.jsp
multiAuthc.otpLoginUrl = /app/signin_otp.jsp
multiAuthc.otpParamName = otp
multiAuthc.defaultRoleType = basic_role
multiAuthc.defaultErrorMessage = "Invalid username/password combination"
multiAuthc.failureKeyAttribute=applicationLoginFailure

# roles filter: redirect to error page if user does not have access rights
customRoles = com.msi.shiro.demo.authz.ExtendedRolesAuthorizationFilter
customRoles.otpLoginUrl = /app/signin_otp.jsp
customRoles.userPasswordLoginUrl = /app/signin.jsp
customRoles.unauthorizedUrl = /app/access_denied.jsp

# auth listeners
authListeners=com.msi.shiro.demo.authc.AuthenticationListenerImpl
securityManager.authenticator.authenticationListeners=$authListeners

# auth cookie
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = JSESSIONID
cookie.httpOnly = false

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookie = $cookie
securityManager.sessionManager = $sessionManager
sessionDAO = com.msi.shiro.demo.service.ShiroSessionService
securityManager.sessionManager.sessionDAO = $sessionDAO

#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#cacheManager.cacheManagerConfigFile=ehcache-shiroproto.xml
#securityManager.cacheManager = $cacheManager

[urls]

# comment all the urls below to test url's fetched
# from DB (url_config table)  
/app/access_denied.jsp = anon

/app/signin.jsp = multiAuthc
/app/signin_otp.jsp = multiAuthc
/app/dashboard.jsp = multiAuthc, customRoles[basic_role]
/app/support.jsp = multiAuthc, customRoles[support_role]
/app/admin.jsp = multiAuthc, customRoles[admin_role]
/app/super_admin.jsp = multiAuthc, customRoles[super_admin_role]
/app/logout.jsp = multiAuthc